# prop-smapserver

./: .gitignore  AGENTS.md  BOOTSTRAP5_HTML_CHECKLIST.md  CLAUDE.md  MIGRATION-PLAN.md  README.md  depAll.sh
aws/: pom.xml
billingBatch/: .project
billingBatch/src/: Billing.java  CheckDisk.java  CheckSubmissions.java  Utilities.java
codebook/: .classpath  pom.xml
dashboard/: dep.sh
dashboard/WebContent/: index.html
dashboard/quicksight/: awssteps.txt  tables.sql
fieldAnalysis/: Gruntfile.js  dep.sh  webpack.config.js
fieldAnalysis/WebContent/: index.html  modify_data.html  reports.html  review_audit.html
fieldAnalysis/tools/: build.js
fieldManager/: .classpath  .project
fieldManagerClient/: .project  Gruntfile.js  dep.sh  webpack.config.js
fieldManagerClient/WebContent/: assignments.html  billing.html  blankform.xlsx  monitor.html  notifications.html  oversight.html  privacy.html  settings.html  surveyManagement.html  templateManagement.html  userManagement.html
fieldManagerClient/tools/: build.js
grammars/: .project
koboToolboxApi/: pom.xml
myWork/: dep.sh  package.json  webpack.config.js
myWork/WebContent/: done.html  history.html  index.html
myWork/tools/: build.js
odata/: .project  pom.xml
odata/WebContent/WEB-INF/: web.xml
odata/src/data/: PortalStorage.java  ReportStorage.java  Storage.java  SurveyStorage.java
odata/src/model/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  OdataEdmProvider.java  OdataReportProvider.java  SurveyEdmProvider.java
odata/src/odataApi/: Data.java  Odata.java  Odata1.java  OdataAction.java  OdataDemo.java
odata/src/service/: DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  OdataEntityCollectionProcessor.java  OdataEntityProcessor.java  OdataPrimitiveProcessor.java  OdataReportEntityCollectionProcessor.java  SmapEntityCollectionProcessor.java
odata/src/smapModels/: PortalModel.java  ReportDetails.java  ReportModel.java  SurveyForm.java  SurveyModel.java  SurveyNavigation.java
odata/src/util/: Util.java
patches/: .project
patches/src/: RelocateUploadedFiles.java  patch.java
sdDAL/: pom.xml
sdDataAccess/: pom.xml
smap/: .project  EULA  cleanTempFiles.c  cleanTempFiles.sh  dep.sh
smap/deploy/: archive.sql  clients_only.sh  deploy.sh  language_codes.csv  manage.sh  monitor.sh  patchdb.sh  rates.sql  sd.sql  sd_pre_1908.sql
smapServer/: Gruntfile.js  dep.sh  deplocal.sh  enk_up.sh  package.json  webpack.config.js
surveyKPI/: pom.xml
surveyMobileAPI/: pom.xml
tasks/: Gruntfile.js  dep.sh  webpack.config.js
tdh/: .gitignore  .project  pom.xml
wcag/: wcag_plan.md
(+346 files in other folders)
