userDevices_table=fieldtask-mobilehub-447720176-devices
userDevices_region=us-east-1
fieldTask_platform=arn:aws:sns:us-east-1:439804189189:app/GCM/FieldTask
register_organisation_topic=arn:aws:sns:ap-southeast-1:439804189189:register